<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox布局----flex-wrap</title>
    <style>
        .flex{
            width: 350px;
            height: 200px;
            border: 1px solid #555;
            display: flex;
            flex-direction: row; /*主轴为水平方向,起点在左端*/
        }
        .flex_nowrap{
            flex-wrap: nowrap;  /*不换行*/
        }
        .flex_wrap{
            flex-wrap: wrap;  /*换行*/
        }
        .flex_wrap_reverse{
            flex-wrap: wrap-reverse;  /*换行,第一行在下方*/
        }
        .flex_item{
            width: 80px;
            height: 80px;
            margin: 5px;
            background : #009246;

            display: flex;
            align-items: center;    /*垂直居中*/
            justify-content: center;  /*水平居中*/
        }
    </style>
</head>
<body>
    <p>flex-wrap:nowrap(default)</p>
    <div class="flex flex_nowrap">
        <div class="flex_item">one</div>
        <div class="flex_item">two</div>
        <div class="flex_item">three</div>
        <div class="flex_item">four</div>
        <div class="flex_item">five</div>
    </div>

    <p>flex-wrap:wrap</p>
    <div class="flex flex_wrap">
        <div class="flex_item">one</div>
        <div class="flex_item">two</div>
        <div class="flex_item">three</div>
        <div class="flex_item">four</div>
        <div class="flex_item">five</div>
    </div>

    <p>flex-wrap:wrap_reverse</p>
    <div class="flex flex_wrap_reverse">
        <div class="flex_item">one</div>
        <div class="flex_item">two</div>
        <div class="flex_item">three</div>
        <div class="flex_item">four</div>
        <div class="flex_item">five</div>
    </div>
</body>
</html>